#This file is generated automatically by detectlibraries.sh. DO NOT EDIT
LIBRARY := Debounce
THIS_CPPFILES := $(wildcard libraries/$(LIBRARY)/*.cpp)
THIS_CFILES := $(wildcard libraries/$(LIBRARY)/*.c)
LIBRARIES_OBJS := $(LIBRARIES_OBJS) $(addprefix libraries/$(LIBRARY)/build/,$(notdir $(THIS_CPPFILES:.cpp=.o) $(THIS_CFILES:.c=.o)))
ALL_DEPS := $(ALL_DEPS) $(addprefix libraries/$(LIBRARY)/build/,$(notdir $(THIS_CPPFILES:.cpp=.d)))
libraries/Debounce/build/BelaDebounce.o: libraries/Debounce/BelaDebounce.cpp
libraries/Debounce/build/Debounce.o: libraries/Debounce/Debounce.cpp
libraries/Debounce/build/GpioDebounce.o: libraries/Debounce/GpioDebounce.cpp
LIBRARIES_LDLIBS += 
LIBRARIES_LDFLAGS += 
