#This file is generated automatically by detectlibraries.sh. DO NOT EDIT
LIBRARY := WriteFile
THIS_CPPFILES := $(wildcard libraries/$(LIBRARY)/*.cpp)
THIS_CFILES := $(wildcard libraries/$(LIBRARY)/*.c)
LIBRARIES_OBJS := $(LIBRARIES_OBJS) $(addprefix libraries/$(LIBRARY)/build/,$(notdir $(THIS_CPPFILES:.cpp=.o) $(THIS_CFILES:.c=.o)))
ALL_DEPS := $(ALL_DEPS) $(addprefix libraries/$(LIBRARY)/build/,$(notdir $(THIS_CPPFILES:.cpp=.d)))
libraries/WriteFile/build/WriteFile_c.o: libraries/WriteFile/WriteFile_c.cpp
libraries/WriteFile/build/WriteFile.o: libraries/WriteFile/WriteFile.cpp
LIBRARIES_LDLIBS += 
LIBRARIES_LDFLAGS += 
